ddns-update-style none;
log-facility local7;
option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option classless-routes-win code 249 = array of unsigned integer 8;
subnet 192.168.4.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    range 192.168.4.11 192.168.4.20;
    option rfc3442-classless-static-routes 24, 10, 0, 4, 192, 168, 4, 10 ;
    option classless-routes-win 24, 10, 0, 4, 192, 168, 4, 10 ;
    option routers 192.168.4.10;
    option domain-name "dexter.local";
    option domain-name-servers 192.168.4.14,8.8.8.8;
    default-lease-time 600;
    max-lease-time 7200;
    min-lease-time 1000;
}
host linux-client {
    hardware ethernet 08:00:27:11:c8:e5;
    fixed-address 192.168.4.11;
}
host windows-client {
    hardware ethernet 08:00:27:85:ff:c0;
    fixed-address 192.168.4.12;
}

