anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ascii_upload_enable=YES
ascii_download_enable=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
ls_recurse_enable=YES
listen=YES
listen_ipv6=NO

pam_service_name=vsftpd
userlist_enable=YES
seccomp_sandbox=NO
tcp_wrappers=YES

#pasv_enable=YES
#pasv_min_port=21000
#pasv_max_port=21010
#rsa_cert_file=/etc/pki/tls/certs/vsftpd.pem
#ssl_enable=YES
#ssl_ciphers=HIGH
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
